----------------------------------------------------------------
Zelda 64: Save Name Editor | Ocarina of Time
----------------------------------------------------------------
File 1: Regret
File 2: Dumbname
File 3: Hate
Enter a save slot number to change the file name, or any other key to quit: 1
Are you sure? y/n: y
Please enter a new name: Link
Please enter 1 for NTSC (US/JAPAN) or 2 for PAL (EUROPE): 1

Name successfully written!

----------------------------------------------------------------
Zelda 64: Save Name Editor | Ocarina of Time
----------------------------------------------------------------
File 1: Link
File 2: Dumbname
File 3: Hate
Enter a save slot number to change the file name, or any other key to quit: 2
Are you sure? y/n: y
Please enter a new name: Coolname
Please enter 1 for NTSC (US/JAPAN) or 2 for PAL (EUROPE): 1

Name successfully written!

----------------------------------------------------------------
Zelda 64: Save Name Editor | Ocarina of Time
----------------------------------------------------------------
File 1: Link
File 2: Coolname
File 3: Hate
Enter a save slot number to change the file name, or any other key to quit: 3
Are you sure? y/n: y
Please enter a new name: Love
Please enter 1 for NTSC (US/JAPAN) or 2 for PAL (EUROPE): 1

Name successfully written!

----------------------------------------------------------------
Zelda 64: Save Name Editor | Ocarina of Time
----------------------------------------------------------------
File 1: Link
File 2: Coolname
File 3: Love
Enter a save slot number to change the file name, or any other key to quit:
PS D:\Games\Emulators\N64\Project64\1.6\Save> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20220207221041
**********************